spring.application.name=catalog-service
server.port=8080
eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true
spring.config.import=configserver:http://localhost:8012
management.endpoints.web.exposure.include=*


