server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/catalog-db
eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
my.app.configuration=
my.app.newField=asjdlasjd